<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      margin: 0;
      padding: 0;
      
    }
    h3{
      font-family: 'Montserrat', sans-serif;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: hsl(30, 38%, 92%);
    }
    .container{
      display: flex;
      flex-direction: row;
      width: 800px;
      height: 600px;
    }
    img{
      width: fit-content;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
    .text{
      padding: 35px;
      background-color: white;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .text h1{
      font-size: 17px;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 5px;
      color: hsl(228, 12%, 48%);
    }
    .text h2{
      font-size: 45px;
      font-family: 'Fraunces', serif;
      margin-top: 25px;
      margin-bottom: 25px;
    }
    .text p{
      font-size: 20px;
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
      line-height: 30px;
      margin-bottom: 30px;
    }
    .price{
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      margin-bottom: 10px;
    }
    .price .p1{
      font-family: 'Fraunces', serif;
      font-size: 40px;
      color: hsl(158, 36%, 37%);
      margin-right: 0px;
    }
    .price .p2{
      text-decoration: line-through;
    }
    .cart{
      color: white;
      font-size: 18px;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      height: 65px;
      width: 100%;
      border: none  ;
      border-radius: 15px;
      background-color: hsl(158, 36%, 37%);
      padding: 15px;
    }
    .cart img{
      margin-right: 10px;
      width: 20px;
    }
  </style>
</head>
<body>
  <div class="container">

    <img src="./images/image-product-desktop.jpg" alt="">

    <div class="text">
      <h1>PERFUME</h1>
      <h2>Gabrielle Essence Eau De Parfum</h2>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </p>

      <div class="price">
        <p class="p1">$149.99</p>
        <p class="p2">$169.99</p>
      </div>
      
      <button class="cart"><img src="./images/icon-cart.svg" alt="">Add to Cart</button>

    </div>

    
  </div>
  


</body>
</html>